<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#ec3a54"
    android:layout_height="match_parent"
    tools:context=".Main3Activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/name"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="name"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/des"
            android:layout_gravity="center|top"
            android:layout_marginTop="10dp"
            android:text="Description"
            android:textAlignment="center"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"

            android:textColor="#cecece"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:id="@+id/gallery"
            android:textSize="30sp"
            android:textAlignment="center"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:text="GALLERY"
            android:layout_marginTop="40dp"
            />

        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            android:id="@+id/cardviewid"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="5dp"
            cardview:cardCornerRadius="4dp"
            android:layout_marginTop="30dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img1"
                    android:background="#2d2d2d"
                    android:scaleType="centerCrop" />


            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="190dp"

            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="4dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img2"
                    android:background="#2d2d2d"
                    android:scaleType="centerCrop" />



            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="190dp"

            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="4dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img3"
                    android:background="#2d2d2d"
                    android:scaleType="centerCrop" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <androidx.cardview.widget.CardView
            xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="190dp"
            xmlns:cardview="http://schemas.android.com/apk/res-auto"
            android:layout_margin="5dp"
            cardview:cardCornerRadius="4dp"
            >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView

                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:id="@+id/img4"
                    android:background="#2d2d2d"
                    android:scaleType="centerCrop" />

            </LinearLayout>


        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Explore More This Place"
            android:textStyle="bold"
            android:textSize="30sp"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="How To Reach"

            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/railway"
            android:layout_marginTop="20dp"
            android:text="Railway Stations"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:shadowColor="#1629A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"

            />
        <Button
            android:layout_gravity="center"
            android:id="@+id/airport"
            android:textStyle="bold"
            android:layout_marginTop="15dp"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:shadowColor="#1629A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Airport"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000000"
            android:text="LODGING"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:textStyle="bold"/>


        <Button

            android:id="@+id/hotels"
            android:textStyle="bold"
            android:textSize="15sp"
            android:textColor="#FFFFFF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:shadowColor="#1629A8"
            android:layout_marginTop="20dp"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            android:text="Nearby Hotels"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="FOOD"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <Button
            android:id="@+id/rest"

            android:text="Nearby Restaurants"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:textSize="15sp"
            android:layout_marginTop="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:shadowColor="#1629A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TOURIST AGENCY"
            android:textColor="#000000"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:layout_marginTop="20dp"
            android:textStyle="bold"/>

        <Button

            android:id="@+id/agency"
            android:text="TOURIST AGENCY"
            android:layout_gravity="center"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/button_back"
            android:shadowColor="#1629A8"
            android:shadowDx="0"
            android:shadowDy="0"
            android:shadowRadius="5"
            />



    </LinearLayout>

</ScrollView>